# TestFramework

./: pom.xml
conf/sourcecode/: pom.xml
conf/sourcecode/conf/: environment.groovy  navigationPanel.groovy
conf/sourcecode/conf/apitest/008-101/: businessLevels.groovy
conf/sourcecode/conf/test/: default.properties
conf/sourcecode/conf/test/fronts/: 008-101.properties  008-303.properties  279-999.properties  658-001.properties  981-001.properties  982-001.properties
conf/sourcecode/src/main/groovy/com/vh/mi/apiAutomation/groovy/: APIConfigBuilder.groovy  PayloadCreator.groovy
conf/sourcecode/src/main/groovy/com/vh/mi/apiAutomation/groovy/jsonObjects/: BusinessLevels.groovy  BusinessMap.groovy  DomainParams.groovy  FilterOptions.groovy  FilterOptionsValue.groovy  Payload.groovy
conf/sourcecode/src/main/groovy/com/vh/mi/automation/groovy/: Module.groovy  ModuleBuilder.groovy  ModuleInfo.groovy  NavigationPanelBuilder.groovy
conf/sourcecode/src/main/groovy/com/vh/mi/automation/groovy/environment/: EnvironmentBuilder.java  EnvironmentConfiguration.groovy
conf/sourcecode/src/main/groovy/com/vh/mi/automation/groovy/suitegenerator/: SuiteBuilder.groovy
conf/sourcecode/src/main/java/com/vh/mi/automation/api/common/: TestGroups.java
conf/sourcecode/src/main/java/com/vh/mi/automation/api/comp/: IAnalysisCondition.java  ICohortSelection.java  IIndvClaimsDetailExtractPopUp.java  ILoadingComp.java  IMemberList.java  IPreferencesBar.java  IQueryProfiler.java  IReportingBy.java
conf/sourcecode/src/main/java/com/vh/mi/automation/api/config/: DriverConfiguration.java  ExecutionContext.java  IDriverConfiguration.java  SambaConnection.java
conf/sourcecode/src/main/java/com/vh/mi/automation/api/constants/: DataType.java  MILandingPages.java  Modules.java  SSOType.java  SortOrder.java  SwitchBoard.java  TimeOuts.java
conf/sourcecode/src/main/java/com/vh/mi/automation/api/data/: DataSourceConfiguration.java
conf/sourcecode/src/main/java/com/vh/mi/automation/api/dto/: Application.java
conf/sourcecode/src/main/java/com/vh/mi/automation/api/exceptions/: AmbiguousLinkTextException.java  AutomationException.java  IllegalOperationException.java  InvalidFilterException.java  LinkTextNotAvailableException.java  NoFilterSetException.java  NotImplementedException.java
conf/sourcecode/src/main/java/com/vh/mi/automation/api/features/: IAmLandingPage.java  IAmTabbedPage.java  IAmWebComponent.java  IHaveAdjustedNorm.java  IHaveAnalysisPeriod.java  IHaveBusinessLevel.java  IHaveCohortSelection.java  IHaveDataGrid.java  IHaveFavoriteQualityMeasures.java  IHaveMemberList.java  IHavePaginationComponent.java  IHaveQuintileByGroupSize.java  IHaveReportingBy.java
conf/sourcecode/src/main/java/com/vh/mi/automation/api/reportManager/: IRMLoginPage.java  IReportAdministrator.java  IReportList.java  IReportManagerPage.java
conf/sourcecode/src/main/java/com/vh/mi/automation/api/utils/: FileDownloadUtils.java  Periods.java  Random.java  WaitUtils.java
conf/sourcecode/src/main/java/com/vh/mi/automation/impl/comp/: AbstractCSVExtractPopUp.java  AbstractLoadingComp.java  AbstractLoadingCompNew.java  AbstractPeriodComp.java  AnalysisCondition.java  (+15 more)
conf/sourcecode/src/main/resources/: json.json  log4j.properties
conf/sourcecode/src/test/java/com/vh/mi/apiAutomation/: AbstractDeveloperPageAction.java
conf/sourcecode/src/test/java/com/vh/mi/apiAutomation/util/: ApplyCohort.java  Utility.java
conf/sourcecode/src/test/java/com/vh/mi/automation/aspects/: AnnotatedMethodsProfilingAspect.java  AspectUtils.java  ClickAspect.java  ScreenShotAspect.java  TestProfilingAspect.java
conf/sourcecode/src/test/java/com/vh/mi/automation/errorhandler/: Error404NotFound.java  ServiceUnavailableErrorRecognizer.java
conf/sourcecode/src/test/resources/columns/: CPM01Columns.txt  ProviderProfilerMonthDrillPageColumns.txt  indv301Columns.txt
conf/sourcecode/src/test/resources/schema/: avoidableERVisitsUsingNYU.json  coOrdinationOfCare.json  conditionDrivingAdmission.json  costTrendByClmType.json  erVisitByFrequency.json  erVisitUtilization.json  erVsUrgentCare.json  inpatientTrend.json  medicalCostDistribution.json  newDemographicsMovement.json  newRxAnalysis.json  pqipdiAcscConditionAdmission.json  predictedCost.json  riskScoreHeatMapModelNo.json  riskScoreHeatMapModels.json  top10DiagGrouper.json  topConditionsForERVisit.json  topNonPBMDrug_GetDrug.json  topNonPBMDrug_GetPos.json  topTenDrugs.json  topTenDrugsPOS.json
conf/sourcecode/src/test/resources/sql/: avoidableERVisitsNYUWidgetMemberQuery.sql  avoidableERVisitsNYUWidgetMemberQuerySFW.sql  conditionDrivingAdmissionMemberQuery.sql  conditionDrivingAdmissionSFWUserMemberQuery.sql  coordinationOfCareMemberQuery.sql  coordinationOfCareWidgetSFWUserTest.sql  demographicsMovementWidgetMemberQuery.sql  demographicsMovementWidgetMemberQuerySFW.sql  erVisitByFrequencyWidgetMemberQuery.sql  erVisitByFrequencyWidgetMemberQuerySFW.sql  erVsUrgentCareQuery.sql  erVsUrgentCareQuerySFW.sql  inpatientTrendMemberQuery.sql  inpatientTrendSfwMemberQuery.sql  medicalCostMemberQuery.sql  medicalCostSFWMemberQuery.sql  pharmacyWidgetQuery.sql  pharmacyWidgetQuerySFW.sql  posForTopNonPBMMemberQuery.sql  posForTopNonPBMMemberQuerySFW.sql  pqipdiAcscConditionAdmission.sql  pqipdiAcscConditionAdmissionSFW.sql  top10DiagGroperERWidgetMemberQuery.sql  top10DiagGroperERWidgetMemberQuerySFW.sql  topTenDrugsWidgetMemberQuery.sql  toptenConditionERVisitAllMemberQuery.sql  toptenConditionERVisitAllMemberSFWQuery.sql  toptenConditionForERVisitTopFiveMemberQuery.sql  toptenConditionForERVisitTopFiveSFWMemberQuery.sql
conf/sourcecode/suites/: api_test_suite.xml  api_test_unauthorizedApp.xml  scrumqa-testng.xml  testClasses.groovy
conf/sourcecode/suites/prod/: component-interaction-test.xml  productCriticalTests.xml  regressionTests.xml  securityTests.xml
conf/sourcecode/suites/scrum/: component-interaction-smoke-test.xml  dailyRunTestSuiteChrome.xml  dailyRunTestSuiteIE.xml  posting.xml  productCriticalTests.xml  securityTests.xml
conf/sourcecode/suites/uat/: securityTests.xml
(+1172 files in other folders)
