log4j.rootLogger=INFO,simpleConsoleAppender
log4j.logger.com.vh.mi.automation.aspects=INFO,aspectjAppender
log4j.logger.com.vh.mi.automation.impl.utils.ExecuteGroovyScript=INFO,groovyScriptOutputAppender
log4j.additivity.com.vh.mi.automation.impl.utils.ExecuteGroovyScript=false
log4j.logger.com.vh.mi.automation.groovy.scripts.groupanduser=INFO,simpleConsoleAppender
log4j.additivity.com.vh.mi.automation.groovy.scripts.groupanduser=false

# ======================================================================================= #
#   APPENDERS
# ======================================================================================= #
# simpleConsoleAppender   Prints just the message to the standard output
# standardConsoleAppender Prints date,log level and message to the standard output
# aspectjAppender         Prints just message to the file target/test_results.log
# ======================================================================================= #

# simpleConsoleAppender
# Define a console appender that prints just the plain message to the console
log4j.appender.simpleConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.simpleConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.simpleConsoleAppender.layout.ConversionPattern=[%t]: %m%n

log4j.appender.standardConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.standardConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.standardConsoleAppender.layout.ConversionPattern=[%t]: %d{yyyy-MM-dd HH:mm:ss} %-5p : %m%n

log4j.appender.aspectjAppender=org.apache.log4j.FileAppender
log4j.appender.aspectjAppender.File=target/test_results.log
log4j.appender.aspectjAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.aspectjAppender.layout.ConversionPattern=[%t]: %m%n

log4j.appender.groovyScriptOutputAppender=org.apache.log4j.FileAppender
log4j.appender.groovyScriptOutputAppender.File=target/groovyScriptOutput.log
log4j.appender.groovyScriptOutputAppender.Append=true
log4j.appender.groovyScriptOutputAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.groovyScriptOutputAppender.layout.ConversionPattern=%m%n
